
#index{
    position:relative;
    .content{
        position:absolute;
        top:0;
        left:0;
        width:100%;
        min-height:100vh;
        padding-bottom: 30px;
    }
    .content .logo{
        text-align: center;
        max-width:1080px;
        margin:70px auto;
        img {
            margin-bottom: 35px;
        }
        .slogan {
            letter-spacing: initial;
            span {
                letter-spacing: 25px;
                font-weight: 100;
            }
        }
    }
    .content .bar{
        position: absolute;
        top: 50%;
        margin-top: -140px;
        width:100%;
        background: rgba(201,188,156,.5);
    }
    .content .bar .bar-tab{
        height:100%;
        margin:0 auto;
    }
    .content .bar .bar-tab .tab-item{
        display:flex;
        justify-content:center;
        align-items:center;
        height:280px;
        float:left;
        position:relative;
        &:first-child {
            display: none !important;
        }
    }
    .content .bar .bar-tab .tab-item .menu > a{
        color:#fff;
            font-size: 10px;
            display:block;
            margin-bottom: 12px;
            text-decoration: none;
    }
    .content .bar .bar-tab .tab-item .menu > a span.en{
            font-size: 12px;
    }
    .content .bar .bar-tab .tab-item .menu > a:hover{
        text-decoration: underline;
    }
    .content .bar .bar-tab .tab-item .menu{
        display:none;
        position:absolute;  
        padding:50px 0;
        text-align: center;
        left:50%;
        top:60%;
        margin-left: -137.5px;
        bottom:-200px;
        width:275px;
        height:275px;
        background:url(../images/menubg.png) no-repeat center center/cover;
    }
    .content .bar .bar-tab .tab-item:hover .menu{
        display: block;
    }
    .content .bar .bar-tab .tab-item > a {
        padding:15px 0;
        border:1px solid transparent;
    }
    .content .bar .bar-tab .tab-item:hover > a{
        border-top:1px solid #fff;
    }
    .content .bar .share{
        position: absolute;
        right:20px;
        top:50%;
        width:100px;
        text-align: center;
        height:80px;
        line-height: 40px;
        margin-top:-40px;
    }
    .autoslide{
        height:100%;
    }
    .autoslide div.pic{
        width:100%;
        height:100%;
    }
    .slick-list,.slick-track{
        height:100%;
    }
    .slick-slider{
        position: fixed;
        width: 100%;
        height: 100%;
        margin-bottom: 0;
    }

    @media handheld, only screen and (max-width: 767px) {
        .content {
            .logo {
                margin: 50px auto 20px;
                .slogan {
                    font-size: 3vw;
                    span {
                        letter-spacing: 6px;

                    }
                }
                img {
                    margin-bottom: 0;
                    width: 60%;
                }
            }
            .bar {
                position: static;
                padding: 30px 0;
                margin-top: 0;
                .bar-tab {
                    .tab-item {
                        height: 80px;
                        &:first-child {
                            display: flex !important;
                        }
                        a {
                            img {
                                height: 40px;
                            }
                        }
                    }
                }
            }
        }
    }
    .slick-list {
        .pic.slick-slide {
            &:first-child {
                background-position: 20% 0;
                background-scale: 60%;
            }
        }
    }
}
