*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
.clear:before,
.clear:after {
    content: " ";
    display: table;
}

.clear:after {
    clear: both;
}

body {
    font-family: 'Helvetica Neue', Helvetica,'Microsoft YaHei', 微软雅黑, 宋体, Arial, sans-serif;
}
html,body{
    width:100%;
    height:100%;
    background-color:#040000;
}
body {
    background: #040000 url(../images/background.jpg) repeat-y center top/100% auto;
    &:before,
    &:after {
        content: " ";
        display: table;
    }
}

.containerbg{
    position:relative;
    background-color:#040000;
    min-height:100%;
    background: url(../images/background.jpg) no-repeat top left/cover;
}
.container > img{
    width:100%;
    display: block;
}
input {
    font-size: 14px;
}
input:focus {
    outline: none;
}
.navigation{
  display: flex;
  position: absolute;
  top:0;
  left:50%;
  width:1080px;
  margin-left:-540px;
  a{
      flex:1;
      display: flex;
      justify-content: center;
      align-items: center;
      border:1px solid #fff;
      text-align: center;
      height:60px;
      background-color:#796a56;
  }
} 
.slogan{
  text-align: center;
  font-size:18px;
  color: rgba(255,255,255,0.9);
  letter-spacing: 16px;
  padding:20px 0;
}
.Grid {
    display: flex;
    position: absolute;
    top:60px;
    left:50%;
    width:1080px;
    margin-left:-540px;
    padding-bottom:50px;
}
.Grid-cell {
    position:relative;
}
.Grid-cell:nth-child(2) {
    width: 580px;
}
.Grid .left{
    height:270px;
    width: 500px;
    background:url(../images/opacityBg.png) repeat;
}
.Grid .hint{
    position: absolute;
    bottom: -36px;
    left: 45px;
    width: 80%;
}
.leftNav{
    background-color:#796a56;
    width:100px;
    height:100%;
    float:right;
    padding:25px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.nav-list a{
    color:#fff;
    text-align: center;
    display: block;
    font-size:12px;
    text-decoration: none;
    line-height: 165%;
}
.nav-list a span {
    display: block;
}
.nav-list a span.en {
    display: block;
    font-size: 15px;
}
/*.leftNav a span{
    display: block;
}*/
.leftContent{
    height:100%;
    margin-right: 100px;
}
.leftContent p{
    height:78%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.leftContent p a{
    display:block;
    width:80%;
    text-align: center;
}
.leftContent .logoInner{
    width:90%;
}
.leftContent .input-search{
    background-color:#fff;
    margin: 0 3em 0 1em;
    height:35px;
    line-height: 35px;
    position: relative;
}
.leftContent .input-search .searchInput{
    width:100%;
    height: 100%;
    border:0px solid #fff;
    padding:0 58px 0 10px;
}
.leftContent .search-icon{
    position: absolute;
    right: 0;
    top: 3px;
    padding: 6px 20px 6px 20px;
    border-left: 1px solid #939190;
}
.leftContent .search-icon:hover{
    cursor: pointer;
}
.Grid  .Grid-cell .share{
    position:absolute;
    top:240px;
    right:-80px;
    height:80px;
    line-height:40px;
}
.Grid  .Grid-cell .share a{
    display: block;
}
.Grid  .Grid-cell .header{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end; 
    height:270px;
    margin-bottom: 50px;
}
.Grid  .Grid-cell .header .aboutus-detail{
    text-align: center;
}
.Grid  .Grid-cell .header .icon-detail img{
    width:98%;
}
.Grid  .Grid-cell .header .header-icon{
    text-align: center;
}
.Grid  .Grid-cell .header .header-icon img{
}
.Grid  .Grid-cell .director_content > img{
    width:100%;
}
.width1080{
    width: 1080px;
} 
.margintop80{
    margin-top:80px;
}
.margintop20{
    margin-top:20px;
}
.paddingleft10{
    padding-left:10px;
}
.title{
    color:#fff;
    text-align: center;
    font-size: 60px;
    font-weight: 300;
    letter-spacing: 5px;
}    

$arrowH: 102;

.slick-slider {
    .slick-arrow {
        &:before {
            content: "";
            font-family: inherit;
        }
        width: 32px;
        height: $arrowH + px;
        margin-top: -$arrowH + px;
        background: url(../images/arrow.png) no-repeat 0 0;
        &:hover, &:focus {
            background: url(../images/arrow.png) no-repeat 0 0;
        }
        &.slick-prev {
            left: 10px;
            z-index: 10000;
        } 
        &.slick-next {
            transform: matrix(-1, 0, 0, 1, 0, 0);
            right: 10px;
            z-index: 10000;
        } 
    }
}